{
  "name": "samiesurvey",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rruizpentec/siesurvey.git"
  },
  "author": "rruiz@pentec.es",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rruizpentec/siesurvey/issues"
  },
  "homepage": "https://github.com/rruizpentec/siesurvey#readme"
}
